{
  "name": "line-discord-webhook-adaptor",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/coord-e/line-discord-webhook-adaptor",
  "author": "coord.e <me@coord-e.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "got": "^9.2.1"
  }
}
